<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from demo.graygrids.com/themes/classigrids-demo/blog-single-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 22:31:00 GMT -->
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Blog Single Sidebar - ClassiGrids Classified Ads and Listing Website Template</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

<div class="preloader">
<div class="preloader-inner">
<div class="preloader-icon">
<span></span>
<span></span>
</div>
</div>
</div>


<header class="header navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="nav-inner">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo/logo.svg" alt="Logo">
</a>
<button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ms-auto">
<li class="nav-item">
<a class=" dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Home</a>
<ul class="sub-menu collapse" id="submenu-1-1">
<li class="nav-item"><a href="index.html">Home Default</a></li>
<li class="nav-item"><a href="index2.html">Home Version 2</a></li>
<li class="nav-item"><a href="index3.html">Home Version 3</a></li>
</ul>
</li>
<li class="nav-item">
 <a href="category.html" aria-label="Toggle navigation">Categories</a>
</li>
<li class="nav-item">
<a class=" dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-1-3" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Listings</a>
<ul class="sub-menu collapse" id="submenu-1-3">
<li class="nav-item"><a href="item-listing-grid.html">Ad Grid</a></li>
<li class="nav-item"><a href="item-listing-list.html">Ad Listing</a></li>
<li class="nav-item"><a href="item-details.html">Ad Details</a></li>
</ul>
</li>
<li class="nav-item">
<a class=" dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-1-4" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Pages</a>
<ul class="sub-menu mega-menu collapse" id="submenu-1-4">
<li class="single-block">
<ul>
<li class="mega-menu-title">Essential Pages</li>
<li class="nav-item"><a href="about-us.html">About Us</a></li>
<li class="nav-item"><a href="item-details.html">Ads Details</a></li>
<li class="nav-item"><a href="post-item.html">Ads Post</a></li>
<li class="nav-item"><a href="pricing.html">Pricing Table</a></li>
<li class="nav-item"><a href="registration.html">Sign Up</a></li>
<li class="nav-item"><a href="login.html">Sign In</a></li>
<li class="nav-item"><a href="contact.html">Contact Us</a></li>
<li class="nav-item"><a href="faq.html">FAQ</a></li>
<li class="nav-item"><a href="404.html">Error Page</a></li>
<li class="nav-item"><a href="mail-success.html">Mail Success</a>
</li>
<li class="nav-item"><a href="coming-soon.html">Comming Soon</a>
</li>
</ul>
</li>
<li class="single-block">
<ul>
<li class="mega-menu-title">Dashboard</li>
<li class="nav-item"><a href="dashboard.html">Account Overview</a>
</li>
<li class="nav-item"><a href="profile-settings.html">My Profile</a>
</li>
<li class="nav-item"><a href="my-items.html">My Ads</a></li>
<li class="nav-item"><a href="favourite-items.html">Favorite Ads</a>
</li>
<li class="nav-item"><a href="post-item.html">Ad post</a></li>
<li class="nav-item"><a href="bookmarked-items.html">Bookmarked Ad</a>
</li>
<li class="nav-item"><a href="messages.html">Messages</a></li>
<li class="nav-item"><a href="delete-account.html">Close account</a>
</li>
<li class="nav-item"><a href="invoice.html">Invoice</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class=" active dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#submenu-1-5" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">Blog</a>
<ul class="sub-menu collapse" id="submenu-1-5">
<li class="nav-item"><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
</li>
<li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
<li class="nav-item active"><a href="blog-single-sidebar.html">Blog Single
Sibebar</a></li>
</ul>
</li>
</ul>
</div> 
<div class="login-button">
<ul>
<li>
<a href="login.html"><i class="lni lni-enter"></i> Login</a>
</li>
<li>
<a href="registration.html"><i class="lni lni-user"></i> Register</a>
</li>
</ul>
</div>
<div class="button header-button">
<a href="post-item.html" class="btn">Post an Ad</a>
</div>
</nav> 
</div>
</div>
</div> 
</div> 
</header>


<div class="breadcrumbs">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-12">
<div class="breadcrumbs-content">
<h1 class="page-title">Blog Single Sidebar</h1>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<ul class="breadcrumb-nav">
<li><a href="index.html">Home</a></li>
<li>Blog Single Sidebar</li>
</ul>
</div>
</div>
</div>
</div>


<section class="section blog-single">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-12 col-12">
<div class="single-inner">
<div class="post-thumbnils">
<img src="assets/images/blog/blog-single.jpg" alt="#">
</div>
<div class="post-details">
<div class="detail-inner">
<h2 class="post-title">
<a href="blog-single.html">10 Things Successful Mompreneurs Do Different</a>
</h2>

<ul class="custom-flex post-meta">
<li>
<a href="javascript:void(0)">
<i class="lni lni-calendar"></i>
20th March 2023
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-comments"></i>
35 Comments
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-eye"></i>
55 View
</a>
</li>
</ul>
<p>We denounce with righteous indige nation and dislike men who are so beguiled and demo
realized by the charms of pleasure of the moment, so blinded by desire, that they
cannot
foresee the pain and trouble that are bound to ensue; and equal blame belongs to
those
who fail in their duty through weakness of will, which is the same as saying through
shrinking from toil and pain. These cases are perfectly simple and easy to
distinguish.
In a free hour, when our power of choice is untrammelled and when nothing prevents
our
being able to do what we like best, every pleasure is to be welcomed and every pain
avoided.</p>

<div class="post-image">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-12">
<h3>Two Most-Cited Reason</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
</div>
<div class="col-lg-6 col-md-6 col-12">
<a href="javascript:void(0)">
<img src="assets/images/blog/blog-inner-image.jpg" alt="#">
</a>
</div>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>

<blockquote>
<div class="icon">
<i class="lni lni-quotation"></i>
</div>
<h4>"Don't demand that things happen as you wish, but wish that they happen as they
do
happen, and you will go on well."</h4>
<span>Epictetus, The Enchiridion</span>
</blockquote>
<h3>Setting the mood with incense</h3>
<p>Remove aversion, then, from all things that are not in our control, and transfer it
to
things contrary to the nature of what is in our control. But, for the present,
totally
suppress desire: for, if you desire any of the things which are not in your own
control,
you must necessarily be disappointed; and of those which are, and which it would be
laudable to desire, nothing is yet in your possession. Use only the appropriate
actions
of pursuit and avoidance; and even these lightly, and with gentleness and
reservation.
</p>
<ul class="list">
<li><i class="lni lni-chevron-right"></i> The happiness of your life depends upon
the
quality of your thoughts </li>
<li><i class="lni lni-chevron-right"></i> You have power over your mind, not outside
events</li>
<li><i class="lni lni-chevron-right"></i>The things you think about determine the
quality of your mind</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure
dolor in reprehenderit. </p>


<div class="post-social-media">
<h5 class="share-title">Social Share</h5>
<ul>
<li>
<a href="javascript:void(0)">
<i class="lni lni-facebook-filled"></i>
<span>facebook</span>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-twitter-original"></i>
<span>twitter</span>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-google"></i>
<span>google+</span>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-linkedin-original"></i>
<span>linkedin</span>
</a>
</li>
<li>
<a href="javascript:void(0)">
<i class="lni lni-pinterest"></i>
<span>pinterest</span>
</a>
</li>
</ul>
</div>

</div>

<div class="post-comments">
<h3 class="comment-title"><span>3 comments on this post</span></h3>
<ul class="comments-list">
<li>
<div class="comment-img">
<img src="assets/images/blog/comment1.jpg" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Arista Williamson</h6>
<span class="date">19th May 2023</span>
<a href="javascript:void(0)" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Donec aliquam ex ut odio dictum, ut consequat leo interdum. Aenean nunc
ipsum, blandit eu enim sed, facilisis convallis orci. Etiam commodo
lectus
quis vulputate tincidunt. Mauris tristique velit eu magna maximus
condimentum.
</p>
</div>
</li>
<li class="children">
<div class="comment-img">
<img src="assets/images/blog/comment2.jpg" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Rosalina Kelian <span class="saved"><i class="lni lni-bookmark"></i></span></h6>
<span class="date">15th May 2023</span>
<a href="javascript:void(0)" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim.
</p>
</div>
</li>
<li>
<div class="comment-img">
<img src="assets/images/blog/comment3.jpg" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Alex Jemmi</h6>
<span class="date">12th May 2023</span>
<a href="javascript:void(0)" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam.
</p>
</div>
</li>
</ul>
</div>
<div class="comment-form">
<h3 class="comment-reply-title"><span>Leave a comment</span></h3>
<form action="#" method="POST">
<div class="row">
<div class="col-lg-6 col-12">
<div class="form-box form-group">
<input type="text" name="name" class="form-control form-control-custom" placeholder="Your Name" />
</div>
</div>
<div class="col-lg-6 col-12">
<div class="form-box form-group">
<input type="email" name="email" class="form-control form-control-custom" placeholder="Your Email" />
</div>
</div>
<div class="col-12">
<div class="form-box form-group">
<textarea name="#" class="form-control form-control-custom" placeholder="Your Comments"></textarea>
</div>
</div>
<div class="col-12">
<div class="button">
<button type="submit" class="btn">Post Comment</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<aside class="col-lg-4 col-md-12 col-12">
<div class="sidebar blog-grid-page">

 <div class="widget search-widget">
<h5 class="widget-title"><span>Search This Site</span></h5>
<form action="#">
<input type="text" placeholder="Search Here...">
<button type="submit"><i class="lni lni-search-alt"></i></button>
</form>
</div>


<div class="widget popular-feeds">
<h5 class="widget-title"><span>Popular Feeds</span></h5>
<div class="popular-feed-loop">
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="javascript:void(0)">Tips to write an impressive resume online for
beginner</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 05th Nov 2023</span>
</div>
</div>
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="javascript:void(0)">10 most important SEO focus areas for
colleges
and universities</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 24th March 2023</span>
</div>
</div>
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="javascript:void(0)">7 things you should never say to your boss in
your joblife</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 30th Jan 2023</span>
</div>
</div>
</div>
</div>


<div class="widget categories-widget">
<h5 class="widget-title"><span>Categories</span></h5>
<ul class="custom">
<li>
<a href="javascript:void(0)">Hotel & Travels<span>26</span></a>
</li>
<li>
<a href="javascript:void(0)">Services <span>30</span></a>
</li>
<li>
<a href="javascript:void(0)">Pets <span>71</span></a>
</li>
<li>
<a href="javascript:void(0)">Restaurants <span>56</span></a>
</li>
<li>
<a href="javascript:void(0)">Real Estate<span>15</span></a>
</li>
<li>
<a href="javascript:void(0)">Jobs <span>12</span></a>
</li>
<li>
<a href="javascript:void(0)">Electronics <span>17</span></a>
</li>
</ul>
</div>


<div class="widget popular-tag-widget">
<h5 class="widget-title"><span>Popular Tags</span></h5>
<div class="tags">
<a href="javascript:void(0)">Jobpress</a>
<a href="javascript:void(0)">Design</a>
<a href="javascript:void(0)">HR</a>
<a href="javascript:void(0)">Recruiter</a>
<a href="javascript:void(0)">Interview</a>
<a href="javascript:void(0)">Employee</a>
<a href="javascript:void(0)">Labor</a>
<a href="javascript:void(0)">Salary</a>
<a href="javascript:void(0)">Consult</a>
<a href="javascript:void(0)">Business</a>
<a href="javascript:void(0)">Candidates</a>
</div>
</div>


<div class="widget sidebar-as">
<h5 class="widget-title"><span>Advertisement</span></h5>
<a href="javascript:void(0)">
<img src="assets/images/banner/banner.jpg" alt="#">
</a>
</div>

</div>
</aside>
</div>
</div>
</section>


<div class="newsletter section">
<div class="container">
<div class="inner-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-12">
<div class="title">
<i class="lni lni-alarm"></i>
<h2>Newsletter</h2>
<p>We don't send spam so don't worry.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="form">
<form action="#" method="get" target="_blank" class="newsletter-form">
<input name="EMAIL" placeholder="Your email address" type="email">
<div class="button">
<button class="btn">Subscribe<span class="dir-part"></span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">

<div class="single-footer mobile-app">
<h3>Mobile Apps</h3>
<div class="app-button">
<a href="javascript:void(0)" class="btn">
<i class="lni lni-play-store"></i>
<span class="text">
<span class="small-text">Get It On</span>
Google Play
</span>
</a>
<a href="javascript:void(0)" class="btn">
<i class="lni lni-apple"></i>
<span class="text">
<span class="small-text">Get It On</span>
 App Store
</span>
</a>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6 col-12">

<div class="single-footer f-link">
<h3>Locations</h3>
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li><a href="javascript:void(0)">Chicago</a></li>
<li><a href="javascript:void(0)">New York City</a></li>
<li><a href="javascript:void(0)">San Francisco</a></li>
<li><a href="javascript:void(0)">Washington</a></li>
<li><a href="javascript:void(0)">Boston</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li><a href="javascript:void(0)">Los Angeles</a></li>
<li><a href="javascript:void(0)">Seattle</a></li>
<li><a href="javascript:void(0)">Las Vegas</a></li>
<li><a href="javascript:void(0)">San Diego</a></li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6 col-12">

<div class="single-footer f-link">
<h3>Quick Links</h3>
<ul>
<li><a href="javascript:void(0)">About Us</a></li>
<li><a href="javascript:void(0)">How It's Works</a></li>
<li><a href="javascript:void(0)">Login</a></li>
<li><a href="javascript:void(0)">Signup</a></li>
<li><a href="javascript:void(0)">Help & Support</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6 col-12">

<div class="single-footer f-contact">
<h3>Contact</h3>
<ul>
<li>23 New Design Str, Lorem Upsum 10<br> Hudson Yards, USA</li>
<li>Tel. +(123) 1800-567-8990 <br> Mail. <a href="https://demo.graygrids.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="790a0c0909160b0d391a15180a0a101e0b101d0a571a1614">[email&#160;protected]</a></li>
</ul>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">
<div class="inner">
<div class="row">
<div class="col-12">
<div class="content">
<ul class="footer-bottom-links">
<li><a href="javascript:void(0)">Terms of use</a></li>
<li><a href="javascript:void(0)"> Privacy Policy</a></li>
<li><a href="javascript:void(0)">Advanced Search</a></li>
<li><a href="javascript:void(0)">Site Map</a></li>
 <li><a href="javascript:void(0)">Information</a></li>
</ul>
<p class="copyright-text">Designed and Developed by <a href="https://graygrids.com/" rel="nofollow" target="_blank">GrayGrids</a>
</p>
<ul class="footer-social">
<li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/glightbox.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.graygrids.com/themes/classigrids-demo/blog-single-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Mar 2022 22:31:00 GMT -->
</html>